{
  "name": "5paisajs",
  "version": "0.0.5",
  "description": "Javascript client for 5paisa APIs natively written in .NET",
  "scripts": {
    "lint": "eslint --ext js,md .",
    "test": "jest",
    "precommit": "lint-staged",
    "prepush": "jest",
    "gendocs": "jsdoc --readme README.md --package package.json index.js const.js -d docs -t ./node_modules/minami/"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "axios-cookiejar-support": "^1.0.0",
    "jsdoc": "^3.6.5",
    "tough-cookie": "^4.0.0"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "axios-cookiejar-support": "^1.0.0",
    "eslint": "^4.11.0",
    "eslint-config-concise": "^0.15.0",
    "eslint-config-concise-jest": "^0.15.0",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "lint-staged": "^5.0.0",
    "minami": "^1.2.3",
    "npm-run-all": "^4.1.2",
    "prettier-eslint-cli": "^4.4.0",
    "tough-cookie": "^4.0.0"
  },
  "repository": "5paisa/5paisajs",
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "files": [
    "*.md",
    "index.js",
    "utils.js",
    "const.js"
  ],
  "keywords": [
    "5paisa-trading-apis",
    "trading-api",
    "nodejs",
    "trading",
    "algo"
  ],
  "lint-staged": {
    "*.js": [
      "prettier-eslint --write",
      "eslint --fix",
      "git add"
    ]
  }
}